<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&quot;); width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="Hey! Help me fix all those broken robots!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 100%; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 6px; padding-top: 35px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; font-size: 52px; -unity-font-style: bold; white-space: normal; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
